<html>
<title>
</title>
<body>
<header>
<div>
<center>
<img class="img-responsive" src="ruet.png">
</center>
</div>
<div class="new1">
<span id="myid">Rajshahi-6204,Bangladesh</span>
</div>
<div class="new">
<span id="myid">Email:registrair@ruet.ac.bd,website:www.ruet.ac.bd</span>
</div>
</header>
<style>
header{
	width: 100%;
	height:150px;
	background-image:url(Capture.PNG);
	background-repeat:repeat;
	padding-top:10px;
}
.img-responsive{
	display:block;
	max-width: 70%;
	height:auto;
}
.new1{
	color:white;
	font-size:24px;
	text-align:center;
	padding-left:40px;
	
}
.new{
	color:white;
	font-size:24px;
	text-align:center;
	padding-left:40px;
	
}
</style>
</body>
</html>

