<html>
<title>
</title>
<body>
<header>
<div>
<center>
<img class="img-responsive" src="ruet.png">
</center>
</div>
<div class="new">
<span id="myid">Ruet Medical Center</span>
</div>
</header>
<style>
header{
	width: 100%;
	height:130px;
	background-image:url(Capture.PNG);
	background-repeat:repeat;
	padding-top:20px;
}
.img-responsive{
	display:block;
	max-width: 70%;
	height:auto;
}
.new{
	color:white;
	font-size:32px;
	text-align:center;
	padding-left:40px;
	
}
</style>
</body>
</html>
